.container {
    padding: 20px;
    color: white;
    min-height: 100vh;
    text-align: center;
    background-image: url(../assets/bg4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .title {
    font-size: 4rem !important;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 70px;
  }
  
  .card {
    background-color: #333;
    border-radius: 15px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
    width: 550px; 
    max-width: 550px;  
    height: auto;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .card-title {
    margin-top: 10px;
    font-size: 1.2rem;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    display: flex;
    width: 750px;
    height: 400px;
  }
  
  .modal-image {
    width: 100%;
    height: 100%;
    /* width: 600px; */
    max-width: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .modal-title {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .modal-description {
    margin-top: 10px;
  }
  

  .container {
    padding: 20px;
    background-color: black;
    color: white;
    min-height: 100vh;
    text-align: center;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .card {
    background-color: #333;
    border-radius: 15px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
    width: 90%;
    max-width: 550px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .card-title {
    margin-top: 10px;
    font-size: 1.2rem;
  }
  
  .card.expanded {
    width: 100%;
    max-width: 600px;
    height: auto;
    transform: scale(1.2);
    z-index: 10;
  }
    